# Production Dockerfile for client
FROM node:18-alpine AS builder
WORKDIR /app

# Accept build arguments
ARG SERVER_URL
ARG AUTH_SERVER_URL

# Set environment variables for build
ENV SERVER_URL=${SERVER_URL}
ENV AUTH_SERVER_URL=${AUTH_SERVER_URL}

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy source code and build
COPY . .
RUN npm run build

# Production stage
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
